# web-api-generation-service

./: pom.xml
src/main/java/ua/nure/lysiakov/: Application.java
src/main/java/ua/nure/lysiakov/configuration/: WebServiceConfiguration.java
src/main/java/ua/nure/lysiakov/endpoint/: StudentEndpoint.java
src/main/java/ua/nure/lysiakov/exception/: StudentNotFoundException.java
src/main/java/ua/nure/lysiakov/mapper/: StudentMapper.java
src/main/java/ua/nure/lysiakov/model/: Student.java
src/main/java/ua/nure/lysiakov/repository/: StudentRepository.java
src/main/java/ua/nure/lysiakov/service/: StudentService.java  StudentServiceImpl.java
src/main/resources/: application.yml  students.xsd
src/test/java/ua/nure/lysiakov/: ApplicationTests.java
